re2_internal_headers=\
	re2/src/util/arena.h\
	re2/src/util/atomicops.h\
	re2/src/util/benchmark.h\
	re2/src/util/flags.h\
	re2/src/util/hash_map.h\
	re2/src/util/logging.h\
	re2/src/util/mutex.h\
	re2/src/util/pcre.h\
	re2/src/util/random.h\
	re2/src/util/sparse_array.h\
	re2/src/util/test.h\
	re2/src/util/utf.h\
	re2/src/util/util.h\
	re2/src/re2/filtered_re2.h\
	re2/src/re2/prefilter.h\
	re2/src/re2/prefilter_tree.h\
	re2/src/re2/prog.h\
	re2/src/re2/regexp.h\
	re2/src/re2/testing/exhaustive_tester.h\
	re2/src/re2/testing/regexp_generator.h\
	re2/src/re2/testing/string_generator.h\
	re2/src/re2/testing/tester.h\
	re2/src/re2/unicode_casefold.h\
	re2/src/re2/unicode_groups.h\
	re2/src/re2/walker-inl.h
re2_public_headers=\
	re2/include/re2/re2.h\
	re2/include/re2/stringpiece.h\
	re2/include/re2/variadic_function.h
re2_sources=\
	re2/src/util/arena.cc\
	re2/src/util/hash.cc\
	re2/src/util/rune.cc\
	re2/src/util/stringpiece.cc\
	re2/src/util/stringprintf.cc\
	re2/src/util/strutil.cc\
	re2/src/re2/bitstate.cc\
	re2/src/re2/compile.cc\
	re2/src/re2/dfa.cc\
	re2/src/re2/filtered_re2.cc\
	re2/src/re2/mimics_pcre.cc\
	re2/src/re2/nfa.cc\
	re2/src/re2/onepass.cc\
	re2/src/re2/parse.cc\
	re2/src/re2/perl_groups.cc\
	re2/src/re2/prefilter.cc\
	re2/src/re2/prefilter_tree.cc\
	re2/src/re2/prog.cc\
	re2/src/re2/re2.cc\
	re2/src/re2/regexp.cc\
	re2/src/re2/simplify.cc\
	re2/src/re2/tostring.cc\
	re2/src/re2/unicode_casefold.cc\
	re2/src/re2/unicode_groups.cc
re2_extra_files=\
	re2/LICENSE\
	re2/CONTRIBUTORS\
	re2/AUTHORS\
	re2/README
